{
  "version": "1.1",
  "scripts": {
    "dev": "bun run --watch ./src/main.ts",
    "tests": "bun run lint",
    "build": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:windows-x64 && bun run build:darwin-x64 && bun run build:darwin-arm64 && bun run build:linux-x64-musl && bun run build:linux-arm64-musl",
    "build:linux-x64": "bun build --compile --target=bun-linux-x64 --minify --sourcemap ./src/main.ts --outfile ./builds/stress-v1.1--linux-x64",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 --minify --sourcemap ./src/main.ts --outfile ./builds/stress-v1.1--linux-arm64",
    "build:windows-x64": "bun build --compile --target=bun-windows-x64 --minify --sourcemap ./src/main.ts --outfile ./builds/stress-v1.1--windows-x64",
    "build:darwin-x64": "bun build --compile --target=bun-darwin-x64 --minify --sourcemap ./src/main.ts --outfile ./builds/stress-v1.1--macos-x64",
    "build:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 --minify --sourcemap ./src/main.ts --outfile ./builds/stress-v1.1--macos-arm64",
    "build:linux-x64-musl": "bun build --compile --target=bun-linux-x64-musl --minify --sourcemap ./src/main.ts --outfile ./builds/stress-v1.1--linux-x64-musl",
    "build:linux-arm64-musl": "bun build --compile --target=bun-linux-arm64-musl --minify --sourcemap ./src/main.ts --outfile ./builds/stress-v1.1--linux-arm64-musl",
    "prettier": "prettier --write ./",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@types/bun": "^1.2.18",
    "@types/kind-of": "^6.0.3",
    "@types/node": "^24.0.12",
    "@types/random-useragent": "^0.3.3",
    "dayjs": "^1.11.13",
    "jiti": "^2.4.2",
    "kind-of": "^6.0.3",
    "prettier": "^3.6.2",
    "random-useragent": "^0.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
